
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Building ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building with configure (*nix including GNU/Linux)" href="autotools.html" />
    <link rel="prev" title="Universal Ctags Hacking Guide" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="autotools.html" title="Building with configure (*nix including GNU/Linux)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Universal Ctags Hacking Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building ctags</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building-ctags">
<h1>Building ctags<a class="headerlink" href="#building-ctags" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autotools.html">Building with configure (*nix including GNU/Linux)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autotools.html#gnu-linux-distributions">GNU/Linux distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="autotools.html#changing-the-executable-s-name">Changing the executable’s name</a></li>
<li class="toctree-l2"><a class="reference internal" href="autotools.html#cross-compilation">Cross-compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Building/hacking/using on MS-Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#compilers">Compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#building-ctags-from-the-command-line">Building ctags from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#building-ctags-with-ides">Building ctags with IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#other-differences-between-microsoft-windows-and-gnu-linux">Other differences between Microsoft Windows and GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="osx.html">Building on Mac OS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="osx.html#build-prerequisites">Build Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="osx.html#differences-between-osx-and-gnu-linux">Differences between OSX and GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="osx.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Universal Ctags Hacking Guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="autotools.html"
                          title="next chapter">Building with configure (*nix including GNU/Linux)</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="autotools.html" title="Building with configure (*nix including GNU/Linux)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Universal Ctags Hacking Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building ctags</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 16 Apr 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>