
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Man pages &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctags" href="man/ctags.1.html" />
    <link rel="prev" title="Building on Mac OS" href="osx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="man/ctags.1.html" title="ctags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="Building on Mac OS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Man pages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="man-pages">
<span id="id1"></span><h1>Man pages<a class="headerlink" href="#man-pages" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/ctags.1.html">ctags(1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#command-line-interface">COMMAND LINE INTERFACE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#letters-and-names">Letters and names</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#list-options">List options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#options">OPTIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#input-output-file-options">Input/Output File Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#output-format-options">Output Format Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#language-selection-and-mapping-options">Language Selection and Mapping Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#tags-file-contents-options">Tags File Contents Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#option-file-options">Option File Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#optlib-options">optlib Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#language-specific-options">Language Specific Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#listing-options">Listing Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#miscellaneous-options">Miscellaneous Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#obsoleted-options">Obsoleted Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#operational-details">OPERATIONAL DETAILS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#notes-for-c-c-parser">Notes for C/C++ Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#determining-file-language">Determining file language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#tag-file-format">TAG FILE FORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#tag-entries">TAG ENTRIES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#extension-fields">Extension fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#extras">Extras</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#language-specific-fields-and-extras">Language-specific fields and extras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-vi">HOW TO USE WITH VI</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-gnu-emacs">HOW TO USE WITH GNU EMACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-nedit">HOW TO USE WITH NEDIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#caveats">CAVEATS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#incompatible-changes">INCOMPATIBLE CHANGES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#bugs">BUGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#environment-variables">ENVIRONMENT VARIABLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#files">FILES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#output-files">Output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#preloading-option-files">Preloading option files</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#default-optlib-path-list">Default optlib path list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#see-also">SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#author">AUTHOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#motivation">MOTIVATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#credits">CREDITS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-json-output.5.html">ctags-json-output(5)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#format">FORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#data-type-used-in-a-field">DATA TYPE USED IN A FIELD</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#versions">VERSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-json-output.5.html#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-json-output.5.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/tags.5.html">tags(5)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/tags.5.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tags.5.html#proposal-for-extended-vi-tags-file-format">Proposal for extended Vi tags file format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#from-proposal-to-standard">From proposal to standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#backwards-compatibility">Backwards compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#proposal">Proposal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tags.5.html#exceptions-in-universal-ctags">Exceptions in Universal Ctags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#compatible-output-and-weakness">Compatible output and weakness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tags.5.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-optlib.7.html">ctags-optlib(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#description">DESCRIPTION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#storing-a-parser-definition-to-a-file">Storing a parser definition to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#overview-for-defining-a-parser">Overview for defining a parser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#options">OPTIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#flags-for-regex-lang-option">FLAGS FOR <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> OPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#flags-for-mline-regex-lang-option">FLAGS FOR <code class="docutils literal notranslate"><span class="pre">--mline-regex-&lt;LANG&gt;</span></code> OPTION</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#examples">EXAMPLES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#perl-pod">Perl Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#using-scope-regex-flags">Using scope regex flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#see-also">SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#author">AUTHOR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-client-tools.7.html">ctags-client-tools(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#pseudo-tags">PSEUDO-TAGS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#options-for-pseudo-tags">Options for Pseudo-tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#list-of-notable-pseudo-tags">List of notable pseudo-tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#redundant-kinds">REDUNDANT-KINDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#multiple-languages-for-an-input-file">MULTIPLE-LANGUAGES FOR AN INPUT FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#utilizing-readtags">UTILIZING READTAGS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#build-filter-sorter-expressions">Build Filter/Sorter Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#build-filter-sorter-expressions-using-lisp-languages">Build Filter/Sorter Expressions using Lisp Languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#parse-readtags-output">Parse Readtags Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#make-use-of-the-pattern-field">Make Use of the Pattern Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#remark-about-a-previous-format-of-the-pattern-field">Remark: About a Previous Format of the Pattern Field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#json-output">JSON OUTPUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#changes">CHANGES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-client-tools.7.html#version-6-0">Version 6.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-client-tools.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-incompatibilities.7.html">ctags-incompatibilities(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-incompatibilities.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-incompatibilities.7.html#description">DESCRIPTION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#option-files-loading-at-starting-up-time-preload-files">Option files loading at starting up time (preload files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#environment-variables-for-arranging-command-lines">Environment variables for arranging command lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#behavior-when-excmd-mixed-is-given">Behavior when <code class="docutils literal notranslate"><span class="pre">--excmd=mixed</span></code> is given</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-in-command-line-interface">Incompatibilities in command line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-in-language-and-kind-definitions">Incompatibilities in language and kind definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-in-tags-file-format">Incompatibilities in tags file format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-incompatibilities.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-faq.7.html">ctags-faq(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-faq.7.html#description">DESCRIPTION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#what-is-the-difference-between-universal-ctags-and-exuberant-ctags">What is the difference between Universal Ctags and Exuberant Ctags?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#how-can-i-avoid-having-to-specify-my-favorite-option-every-time">How can I avoid having to specify my favorite option every time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#what-are-these-strange-bits-of-text-beginning-with-which-follow-many-of-the-lines-in-the-tag-file">What are these strange bits of text beginning with <code class="docutils literal notranslate"><span class="pre">;&quot;</span></code> which follow many of the lines in the tag file?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#why-can-t-i-jump-to-class-member">Why can’t I jump to <code class="docutils literal notranslate"><span class="pre">class::member</span></code>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#why-do-i-end-up-on-the-wrong-line-when-i-jump-to-a-tag">Why do I end up on the wrong line when I jump to a tag?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#how-do-i-jump-to-the-tag-i-want-instead-of-the-wrong-one-by-the-same-name">How do I jump to the tag I want instead of the wrong one by the same name?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#how-can-i-locate-all-references-to-a-specific-function-or-variable">How can I locate all references to a specific function or variable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#why-does-appending-tags-to-a-tag-file-tag-so-long">Why does appending tags to a tag file tag so long?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#how-should-i-set-up-tag-files-for-a-multi-level-directory-hierarchy">How should I set up tag files for a multi-level directory hierarchy?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#does-universal-ctags-support-unicode-file-names">Does Universal Ctags support Unicode file names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-faq.7.html#why-does-zsh-cause-zsh-no-matches-found-error">Why does zsh cause “zsh: no matches found” error?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-faq.7.html#see-also">SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-faq.7.html#author">AUTHOR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-asm.7.html">ctags-lang-asm(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-asm.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-asm.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-asm.7.html#parameters">PARAMETERS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#runcpreprocessor-running-c-preprocessor"><code class="docutils literal notranslate"><span class="pre">runCPreProcessor</span></code>: running C preprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#commentcharsatbol-adjusting-line-comment-starter-at-the-beginning-of-line"><code class="docutils literal notranslate"><span class="pre">commentCharsAtBOL</span></code>: adjusting line comment starter at the beginning of line</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#commentcharsinmol-adjusting-line-comment-starter-in-the-middle-of-line"><code class="docutils literal notranslate"><span class="pre">commentCharsInMOL</span></code>: adjusting line comment starter in the middle of line</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#extralinesepchars-adding-line-separators"><code class="docutils literal notranslate"><span class="pre">extraLinesepChars</span></code>: adding line separators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-asm.7.html#expanding-c-preprocessor-macros">EXPANDING C PREPROCESSOR MACROS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#an-example-of-macro-expansion">An example of macro expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-asm.7.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-asm.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-elm.7.html">ctags-lang-elm(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-elm.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-elm.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-elm.7.html#examples">EXAMPLES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-elm.7.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-elm.7.html#namespaces">Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-elm.7.html#type-names">Type names</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-elm.7.html#function-parameter-lists">Function parameter lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-elm.7.html#known-limitations">KNOWN LIMITATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-elm.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-fortran.7.html">ctags-lang-fortran(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-fortran.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-fortran.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-fortran.7.html#versions">VERSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-fortran.7.html#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-fortran.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-gdscript.7.html">ctags-lang-gdscript(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#storing-annotations">Storing Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#extracting-func">Extracting <cite>func</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#tagging-implicitly-defined-classes">Tagging implicitly defined classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#tagging-the-name-specified-with-class-name">Tagging the name specified with <cite>class_name</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#filling-inherits-field">Filling <code class="docutils literal notranslate"><span class="pre">inherits</span></code> field</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-gdscript.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html">ctags-lang-iPythonCell(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#kind-s">KIND(S)</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#extra-s">EXTRA(S)</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#customizing">CUSTOMIZING</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-iPythonCell.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-inko.7.html">ctags-lang-inko(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-inko.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-inko.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-inko.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-javascript.7.html">ctags-lang-javascript(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-javascript.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-javascript.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-javascript.7.html#classes">CLASSES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-javascript.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-julia.7.html">ctags-lang-julia(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-julia.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-julia.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-julia.7.html#tagging-import-and-using-expressions">TAGGING <code class="docutils literal notranslate"><span class="pre">import</span></code> AND <code class="docutils literal notranslate"><span class="pre">using</span></code> EXPRESSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-julia.7.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-julia.7.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-julia.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-kconfig.7.html">ctags-lang-kconfig(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-kconfig.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-kconfig.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-kconfig.7.html#versions">VERSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-kconfig.7.html#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-kconfig.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-python.7.html">ctags-lang-python(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-python.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-python.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-python.7.html#tagging-import-statements">TAGGING <code class="docutils literal notranslate"><span class="pre">import</span></code> STATEMENTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-python.7.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-python.7.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-python.7.html#lambda-expression-and-type-hint">LAMBDA EXPRESSION AND TYPE HINT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-python.7.html#id1">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-python.7.html#id2">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-python.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-r.7.html">ctags-lang-r(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-r.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-r.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-r.7.html#kinds">Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-r.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-rmarkdown.7.html">ctags-lang-rmarkdown(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-rmarkdown.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-rmarkdown.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-rmarkdown.7.html#examples">EXAMPLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-rmarkdown.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-sql.7.html">ctags-lang-sql(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#examples">EXAMPLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#known-bugs">KNOWN BUGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#see-also">SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-sql.7.html#references">REFERENCES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-systemtap.7.html">ctags-lang-systemtap(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#description">DESCRIPTION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#guests">Guests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#versions">VERSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-systemtap.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-tcl.7.html">ctags-lang-tcl(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-tcl.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-tcl.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-tcl.7.html#tagging-language-objects-of-oo-extensions">TAGGING language objects of OO Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-tcl.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-terraform.7.html">ctags-lang-terraform(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-terraform.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-terraform.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-terraform.7.html#tips">TIPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-terraform.7.html#extracting-variables-assigned-in-variable-definitions">Extracting variables assigned in Variable definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-terraform.7.html#known-bugs">KNOWN BUGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-terraform.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-lang-verilog.7.html">ctags-lang-verilog(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-verilog.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-verilog.7.html#description">DESCRIPTION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-verilog.7.html#supported-kinds">Supported Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-verilog.7.html#supported-language-specific-fields">Supported Language Specific Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-verilog.7.html#supported-roles">Supported Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-verilog.7.html#tips">TIPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-verilog.7.html#known-issues">KNOWN ISSUES</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-verilog.7.html#versions">VERSIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-lang-verilog.7.html#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-lang-verilog.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/readtags.1.html">readtags(1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#actions">ACTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#options">OPTIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#controlling-the-tags-reading-behavior">Controlling the Tags Reading Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#controlling-the-name-action-behavior">Controlling the NAME Action Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#controlling-the-output">Controlling the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#filtering-sorting-and-formatting">Filtering, Sorting, and Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#expression">EXPRESSION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#filtering">Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#sorting">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#formatting">Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/readtags.1.html#inspecting-the-behavior-of-expressions">Inspecting the Behavior of Expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#see-also">SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/readtags.1.html#credits">CREDITS</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="osx.html"
                          title="previous chapter">Building on Mac OS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="man/ctags.1.html"
                          title="next chapter">ctags</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="man/ctags.1.html" title="ctags"
             >next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="Building on Mac OS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Man pages</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 16 Apr 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>