
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parsers &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asm parser" href="parser-asm.html" />
    <link rel="prev" title="readtags" href="man/readtags.1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="man/readtags.1.html" title="readtags"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="parsers">
<h1>Parsers<a class="headerlink" href="#parsers" title="Permalink to this heading">¶</a></h1>
<p>This section deals with individual parser topics.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parser-asm.html">Asm parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-cmake.html">CMake parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-cxx.html">The new C/C++ parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#notable-new-features">Notable New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#incompatible-changes">Incompatible Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-gdscript.html">The new GDScript parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-html.html">The new HTML parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-html.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-puppetManifest.html">puppetManifest parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-python.html">The new Python parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-python.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-tcl.html">The new Tcl parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-tcl.html#known-bugs">Known bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-vim.html">The Vim parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-vim.html#incompatible-change">Incompatible change</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-xslt.html">XSLT parser</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="man/readtags.1.html"
                          title="previous chapter">readtags</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="parser-asm.html"
                          title="next chapter">Asm parser</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             >next</a> |</li>
        <li class="right" >
          <a href="man/readtags.1.html" title="readtags"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 16 Apr 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>