<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>ctags-lang-julia</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-julia">
<span id="ctags-lang-julia-7"></span>
<h1 class="title">ctags-lang-julia</h1>
<h2 class="subtitle" id="random-notes-about-tagging-julia-source-code-with-universal-ctags">Random notes about tagging Julia source code with Universal-ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>6.0.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal-ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... --languages=+Julia ...</div>
<div class="line"><strong>ctags</strong> ... --language-force=Julia ...</div>
<div class="line"><strong>ctags</strong> ... --map-Julia=+.jl ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This man page gathers random notes about tagging Julia source code.</p>
</div>
<div class="section" id="tagging-import-and-using-expressions">
<h1>TAGGING <tt class="docutils literal">import</tt> AND <tt class="docutils literal">using</tt> EXPRESSIONS</h1>
<div class="section" id="summary">
<h2>Summary</h2>
<p><cite>using X</cite></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="18%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">kind</th>
<th class="head">role</th>
<th class="head">other noticeable fields</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X</td>
<td>module</td>
<td>used</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</blockquote>
<p><cite>using X: a, b</cite></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="18%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">kind</th>
<th class="head">role</th>
<th class="head">other noticeable fields</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X</td>
<td>module</td>
<td>namespace</td>
<td>N/A</td>
</tr>
<tr><td>a, b</td>
<td>unknown</td>
<td>used</td>
<td>scope:module:X</td>
</tr>
</tbody>
</table>
</blockquote>
<p><cite>import X</cite></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="18%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">kind</th>
<th class="head">role</th>
<th class="head">other noticeable fields</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X</td>
<td>module</td>
<td>imported</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</blockquote>
<p><cite>import X.a, Y.b</cite></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="18%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">kind</th>
<th class="head">role</th>
<th class="head">other noticeable fields</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X, Y</td>
<td>module</td>
<td>namespace</td>
<td>N/A</td>
</tr>
<tr><td>a</td>
<td>unknown</td>
<td>imported</td>
<td>scope:module:X</td>
</tr>
<tr><td>b</td>
<td>unknown</td>
<td>imported</td>
<td>scope:module:Y</td>
</tr>
</tbody>
</table>
</blockquote>
<p><cite>import X: a, b</cite></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="18%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">kind</th>
<th class="head">role</th>
<th class="head">other noticeable fields</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X</td>
<td>module</td>
<td>namespace</td>
<td>N/A</td>
</tr>
<tr><td>a,b</td>
<td>unknown</td>
<td>imported</td>
<td>scope:module:X</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="examples">
<h2>Examples</h2>
<p>&quot;input.jl&quot;</p>
<pre class="code Julia literal-block">
<span class="keyword">using</span><span class="whitespace"> </span><span class="name">X0</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --extras=+r --fields=+rzK input.jl&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-julia.7.rst</tt>, line 84)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        X0      input.jl        /^using X0$/;&quot;  kind:module     roles:used

</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--extras=+r</span></tt> (or <tt class="docutils literal"><span class="pre">--extras=+{reference}</span></tt>) option is needed for this tag,
since it's a reference tag. This is because module <tt class="docutils literal">X</tt> is not defined here.
It is defined in another file. Enable <tt class="docutils literal">roles:</tt> field with <tt class="docutils literal"><span class="pre">--fields=+r</span></tt> is
for recording that the module is &quot;used&quot;, i.e., loaded by <tt class="docutils literal">using</tt>.</p>
<p>&quot;input.jl&quot;</p>
<pre class="code Julia literal-block">
<span class="keyword">import</span><span class="whitespace"> </span><span class="name">X1</span><span class="operator">.</span><span class="name">a</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="name">X2</span><span class="operator">.</span><span class="name">b</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="name">X3</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --extras=+r --fields=+rzKZ input.jl&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-julia.7.rst</tt>, line 102)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        X1      input.jl        /^import X1.a, X2.b, X3$/;&quot;     kind:module     roles:namespace
        X2      input.jl        /^import X1.a, X2.b, X3$/;&quot;     kind:module     roles:namespace
        X3      input.jl        /^import X1.a, X2.b, X3$/;&quot;     kind:module     roles:imported
        a       input.jl        /^import X1.a, X2.b, X3$/;&quot;     kind:unknown    scope:module:X1 roles:imported
        b       input.jl        /^import X1.a, X2.b, X3$/;&quot;     kind:unknown    scope:module:X2 roles:imported

</pre>
</div>
<p>Why <tt class="docutils literal">X1</tt> and <tt class="docutils literal">X2</tt> have role &quot;namespace&quot;, while <tt class="docutils literal">X3</tt> have role &quot;imported&quot;?
It's because the symbol <tt class="docutils literal">a</tt> in module <tt class="docutils literal">X1</tt>, and <tt class="docutils literal">b</tt> in module <tt class="docutils literal">X2</tt> are
brought to the current scope, but <tt class="docutils literal">X1</tt> and <tt class="docutils literal">X2</tt> themselves are not. We use
&quot;namespace&quot; role for such modules.</p>
<p><tt class="docutils literal">X3</tt> is different. The symbol <tt class="docutils literal">X3</tt>, together with all exported symbols in
<tt class="docutils literal">X3</tt>, is brought to current scope. For such modules, we use &quot;imported&quot; or
&quot;used&quot; role depending whether they are loaded by <tt class="docutils literal">import</tt> or <tt class="docutils literal">using</tt>.</p>
<p>Also, notice that <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt> have the &quot;unknown&quot; kind. This is because we
cannot know whether it's a function, constant, or macro, etc.</p>
</div>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), ctags-client-tools(7)</p>
</div>
</div>
</body>
</html>
