#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jul 31 14:01:41 2024
# Process ID: 215304
# Current directory: D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1
# Command line: vivado.exe -log eth_udp_loop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source eth_udp_loop.tcl
# Log file: D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/eth_udp_loop.vds
# Journal file: D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source eth_udp_loop.tcl -notrace
Command: synth_design -top eth_udp_loop -part xc7z020clg400-2
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'clk_wiz_0' (customized with software release 2020.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 215380
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.438 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'eth_udp_loop' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/eth_udp_loop.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/.Xil/Vivado-215304-BF-202404122023/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/.Xil/Vivado-215304-BF-202404122023/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'gmii_to_rgmii' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/gmii_to_rgmii.v:23]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/rgmii_rx.v:23]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53766]
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (2#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53766]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53631]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (3#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53631]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (5#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1344]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/rgmii_rx.v:69]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53753]
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (6#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:53753]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_rx' (7#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/rgmii_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgmii_tx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:69805]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:69805]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_tx' (9#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gmii_to_rgmii' (10#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/gmii_to_rgmii/gmii_to_rgmii.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'arp_rx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arp_rx' (11#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp_tx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arp_tx' (12#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'crc32_d8' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'crc32_d8' (13#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'arp' (14#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/arp/arp.v:23]
INFO: [Synth 8-6157] synthesizing module 'icmp' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'icmp_rx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'icmp_rx' (15#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'icmp_tx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'icmp_tx' (16#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'icmp' (17#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/icmp/icmp.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'udp_rx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'udp_rx' (18#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp_tx' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'udp_tx' (19#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'udp' (20#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/udp/udp.v:23]
INFO: [Synth 8-6157] synthesizing module 'async_fifo_2048x8b' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/.Xil/Vivado-215304-BF-202404122023/realtime/async_fifo_2048x8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'async_fifo_2048x8b' (21#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/.Xil/Vivado-215304-BF-202404122023/realtime/async_fifo_2048x8b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'eth_ctrl' [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/eth_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_ctrl' (22#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/eth_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_udp_loop' (23#1) [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/rtl/eth_udp_loop.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1249.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.438 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1249.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/sync_fifo_2048x8b_in_context.xdc] for cell 'u_async_fifo_2048x8b'
Finished Parsing XDC File [d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/sync_fifo_2048x8b_in_context.xdc] for cell 'u_async_fifo_2048x8b'
Parsing XDC File [d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.srcs/constrs_1/eth_udp_loop.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.srcs/constrs_1/eth_udp_loop.xdc:17]
Finished Parsing XDC File [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.srcs/constrs_1/eth_udp_loop.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.srcs/constrs_1/eth_udp_loop.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/eth_udp_loop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/eth_udp_loop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1302.562 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_async_fifo_2048x8b' at clock pin 'rd_clk' is different from the actual clock period '1.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_async_fifo_2048x8b. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'icmp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'icmp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
               st_rx_end |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
                  st_crc |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
             st_preamble |                          0000010 |                          0000010
             st_eth_head |                          0000100 |                          0000100
              st_ip_head |                          0001000 |                          0001000
            st_icmp_head |                          0010000 |                          0010000
              st_rx_data |                          0100000 |                          0100000
               st_rx_end |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'icmp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
            st_check_sum |                         00000010 |                         00000010
           st_check_icmp |                         00000100 |                         00000100
             st_preamble |                         00001000 |                         00001000
             st_eth_head |                         00010000 |                         00010000
              st_ip_head |                         00100000 |                         00100000
              st_tx_data |                         01000000 |                         01000000
                  st_crc |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'icmp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
             st_preamble |                          0000010 |                          0000010
             st_eth_head |                          0000100 |                          0000100
              st_ip_head |                          0001000 |                          0001000
             st_udp_head |                          0010000 |                          0010000
              st_rx_data |                          0100000 |                          0100000
               st_rx_end |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
            st_check_sum |                          0000010 |                          0000010
             st_preamble |                          0000100 |                          0000100
             st_eth_head |                          0001000 |                          0001000
              st_ip_head |                          0010000 |                          0010000
              st_tx_data |                          0100000 |                          0100000
                  st_crc |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   4 Input   32 Bit       Adders := 1     
	  10 Input   20 Bit       Adders := 2     
	   3 Input   17 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 17    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
	   3 Input      1 Bit         XORs := 18    
	   6 Input      1 Bit         XORs := 21    
	   8 Input      1 Bit         XORs := 3     
	   5 Input      1 Bit         XORs := 12    
	   7 Input      1 Bit         XORs := 21    
	  10 Input      1 Bit         XORs := 6     
	   9 Input      1 Bit         XORs := 9     
	  12 Input      1 Bit         XORs := 3     
	   4 Input      1 Bit         XORs := 3     
+---Registers : 
	               48 Bit    Registers := 5     
	               32 Bit    Registers := 27    
	               16 Bit    Registers := 17    
	                8 Bit    Registers := 97    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 8     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 48    
+---Muxes : 
	   5 Input   48 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 14    
	   7 Input   32 Bit        Muxes := 4     
	   8 Input   32 Bit        Muxes := 5     
	   2 Input   25 Bit        Muxes := 2     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 23    
	   3 Input   16 Bit        Muxes := 2     
	   7 Input   16 Bit        Muxes := 6     
	   6 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 18    
	   4 Input    8 Bit        Muxes := 6     
	   5 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 28    
	   8 Input    7 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 10    
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 57    
	   4 Input    5 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 4     
	   8 Input    5 Bit        Muxes := 2     
	   7 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 19    
	   8 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 21    
	   2 Input    1 Bit        Muxes := 91    
	   4 Input    1 Bit        Muxes := 21    
	   7 Input    1 Bit        Muxes := 40    
	   8 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1302.594 ; gain = 53.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1329.738 ; gain = 80.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1339.816 ; gain = 90.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_wiz_0          |         1|
|2     |async_fifo_2048x8b |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |async_fifo_2048x8b |     1|
|2     |clk_wiz            |     1|
|3     |BUFG               |     1|
|4     |BUFIO              |     1|
|5     |CARRY4             |   194|
|6     |IDDR               |     5|
|7     |IDELAYCTRL         |     1|
|8     |IDELAYE2           |     5|
|9     |LUT1               |   205|
|10    |LUT2               |   358|
|11    |LUT3               |   193|
|12    |LUT4               |   302|
|13    |LUT5               |   398|
|14    |LUT6               |   764|
|15    |ODDR               |     5|
|16    |FDCE               |  1088|
|17    |FDPE               |   257|
|18    |FDRE               |   173|
|19    |FDSE               |    20|
|20    |IBUF               |     7|
|21    |OBUF               |     7|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.430 ; gain = 101.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1351.430 ; gain = 48.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1351.430 ; gain = 101.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1351.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a5b2794a
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1367.223 ; gain = 117.785
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/MLK/document/timing_analysis/41_eth_udp_loop/prj/eth_udp_loop.runs/synth_1/eth_udp_loop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file eth_udp_loop_utilization_synth.rpt -pb eth_udp_loop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 31 14:02:09 2024...
