
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ctags-lang-terraform &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-verilog" href="ctags-lang-verilog.7.html" />
    <link rel="prev" title="ctags-lang-tcl" href="ctags-lang-tcl.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-verilog.7.html" title="ctags-lang-verilog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-tcl.7.html" title="ctags-lang-tcl"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-terraform</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-terraform">
<span id="ctags-lang-terraform-7"></span><h1>ctags-lang-terraform<a class="headerlink" href="#ctags-lang-terraform" title="Permalink to this heading">¶</a></h1>
<p>Random notes about tagging Terraform files with Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>6.0.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … --languages=+Terraform …</div>
<div class="line"><strong>ctags</strong> … --language-force=Terraform …</div>
<div class="line"><strong>ctags</strong> … --map-Terraform=+.tf …</div>
<div class="line"><br /></div>
<div class="line"><strong>ctags</strong> … --extras=+{reference} --languages=+TerraformVariables …</div>
<div class="line"><strong>ctags</strong> … --extras=+{reference} --language-force=TerraformVariables …</div>
<div class="line"><strong>ctags</strong> … --extras=+{reference} --map-Terraform=+.tfvars …</div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This man page gathers random notes about tagging Terraform files.</p>
</section>
<section id="tips">
<h2>TIPS<a class="headerlink" href="#tips" title="Permalink to this heading">¶</a></h2>
<section id="extracting-variables-assigned-in-variable-definitions">
<h3>Extracting variables assigned in Variable definitions<a class="headerlink" href="#extracting-variables-assigned-in-variable-definitions" title="Permalink to this heading">¶</a></h3>
<p>Specify <code class="docutils literal notranslate"><span class="pre">--extras=+{reference}</span></code> and <code class="docutils literal notranslate"><span class="pre">--languages=+TerraformVariables</span></code>
to extract variables assigned in variables definitions (<cite>*.tfvars</cite>).
The TerraformVariables parser extracts variables in <cite>*.tfvars</cite> files
with <code class="docutils literal notranslate"><span class="pre">variable</span></code> kind with <code class="docutils literal notranslate"><span class="pre">assigned</span></code> role of <code class="docutils literal notranslate"><span class="pre">Terraform</span></code> language.</p>
</section>
</section>
<section id="known-bugs">
<h2>KNOWN BUGS<a class="headerlink" href="#known-bugs" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The parser doesn’t ignore strings inside a block comment (<code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code>).</p></li>
<li><p>The parser doesn’t extract variables defined with <code class="docutils literal notranslate"><span class="pre">locals</span></code> keyword.</p></li>
</ul>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>,
<a class="reference external" href="https://developer.hashicorp.com/terraform/language/syntax/configuration">Configuration Syntax</a> (<a class="reference external" href="https://developer.hashicorp.com/terraform/language/syntax/configuration">https://developer.hashicorp.com/terraform/language/syntax/configuration</a>),
<a class="reference external" href="https://developer.hashicorp.com/terraform/language/values/variables#variable-definitions-tfvars-files">Variable Definitions (.tfvars) Files</a> (<a class="reference external" href="https://developer.hashicorp.com/terraform/language/values/variables#variable-definitions-tfvars-files">https://developer.hashicorp.com/terraform/language/values/variables#variable-definitions-tfvars-files</a>)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ctags-lang-terraform</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#tips">TIPS</a><ul>
<li><a class="reference internal" href="#extracting-variables-assigned-in-variable-definitions">Extracting variables assigned in Variable definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-bugs">KNOWN BUGS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ctags-lang-tcl.7.html"
                          title="previous chapter">ctags-lang-tcl</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctags-lang-verilog.7.html"
                          title="next chapter">ctags-lang-verilog</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-verilog.7.html" title="ctags-lang-verilog"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-tcl.7.html" title="ctags-lang-tcl"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-terraform</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 16 Apr 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>